# errai-ui-translate-attr

./: .gitignore  README.md  pom.xml
src/main/java/org/jboss/errai/sample/client/local/: TemplatedWidget.html  TemplatedWidget.java  i18n.json
src/main/webapp/: index.html
